﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Berseneva.Lab5.Exercise1", "Berseneva.Lab5.Exercise1\Berseneva.Lab5.Exercise1.csproj", "{ECA25583-59E2-4A02-80C1-DC2F28B9847C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Berseneva.Lab5.Exercise2", "Berseneva.Lab5.Exercise2\Berseneva.Lab5.Exercise2.csproj", "{C8FBA326-5A25-49C9-9E42-A7B3EB6F5934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Berseneva.Lab5.Exercise3", "Berseneva.Lab5.Exercise3\Berseneva.Lab5.Exercise3.csproj", "{DE5CB2D2-09D0-4F1B-B082-65E122ADB924}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECA25583-59E2-4A02-80C1-DC2F28B9847C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA25583-59E2-4A02-80C1-DC2F28B9847C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA25583-59E2-4A02-80C1-DC2F28B9847C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA25583-59E2-4A02-80C1-DC2F28B9847C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8FBA326-5A25-49C9-9E42-A7B3EB6F5934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8FBA326-5A25-49C9-9E42-A7B3EB6F5934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8FBA326-5A25-49C9-9E42-A7B3EB6F5934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8FBA326-5A25-49C9-9E42-A7B3EB6F5934}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE5CB2D2-09D0-4F1B-B082-65E122ADB924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5CB2D2-09D0-4F1B-B082-65E122ADB924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5CB2D2-09D0-4F1B-B082-65E122ADB924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5CB2D2-09D0-4F1B-B082-65E122ADB924}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9A0A692-AF4F-425B-AA45-004EE5C949AE}
	EndGlobalSection
EndGlobal
