﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Berseneva.Lab4.Exercise2", "Berseneva.Lab4.Exercise2\Berseneva.Lab4.Exercise2.csproj", "{03B5663D-AA0B-4A32-8D14-0620224DBCC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Berseneva.Lab4.Exercise1", "Berseneva.Lab4.Exercise1\Berseneva.Lab4.Exercise1.csproj", "{A2D32ABE-AA64-4FD2-951D-513A7877B25F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Berseneva.Lab4.Exercise3", "Berseneva.Lab4.Exercise3\Berseneva.Lab4.Exercise3.csproj", "{5344F5DB-7C59-4113-BE2A-4BD3DAEDC521}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03B5663D-AA0B-4A32-8D14-0620224DBCC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03B5663D-AA0B-4A32-8D14-0620224DBCC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03B5663D-AA0B-4A32-8D14-0620224DBCC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03B5663D-AA0B-4A32-8D14-0620224DBCC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2D32ABE-AA64-4FD2-951D-513A7877B25F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2D32ABE-AA64-4FD2-951D-513A7877B25F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2D32ABE-AA64-4FD2-951D-513A7877B25F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2D32ABE-AA64-4FD2-951D-513A7877B25F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5344F5DB-7C59-4113-BE2A-4BD3DAEDC521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5344F5DB-7C59-4113-BE2A-4BD3DAEDC521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5344F5DB-7C59-4113-BE2A-4BD3DAEDC521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5344F5DB-7C59-4113-BE2A-4BD3DAEDC521}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EFA9E28-C8C6-47AB-9059-15D186C82ED8}
	EndGlobalSection
EndGlobal
